ARG_ENABLE("lsz", "enable lsz", "no");

if (PHP_LSZ != "no") {
  EXTENSION("lsz", "lsz.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "lsz");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("lsz", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/lsz/controller", "lszcontroller_abstract.zep.c", "lsz");
	ADD_SOURCES(configure_module_dirname + "/lsz/lib", "autoregister.zep.c", "lsz");
	ADD_SOURCES(configure_module_dirname + "/lsz/model", "lszmodel_abstract.zep.c", "lsz");
	ADD_SOURCES(configure_module_dirname + "/lsz", "zimuge.zep.c", "lsz");
  ADD_FLAG("CFLAGS_LSZ", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
